{
  "name": "playright-typescript",
  "version": "1.0.0",
  "description": "This repo contains Automation script using",
  "main": "index.js",
  "dependencies": {
    "playwright": "^1.53.0",
    "playwright-core": "^1.53.0",
    "undici-types": "^7.8.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "@types/node": "^24.0.3"
  },
  "scripts": {
    "test:e2e":"npx playwright test tests/",
    "test:e2e:all":"npx playwright test tests --project=chromium",
    "test:e2e:ci":"CI=1 npx playwright test --project=ci --shard=$CI_NODE_INDEX",
    "test:e2e:smoke":"npx playwright test tests/ --grep @smoke --project=firefox",
    "test:e2e:non-smoke":"npx playwright test tests/ --grep-invert @smoke "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rays63/Playright-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rays63/Playright-typescript/issues"
  },
  "homepage": "https://github.com/rays63/Playright-typescript#readme"
}
